$('#myTab a[href="#profile"]').tab('show'); // 透過 name 來啟用
$('#myTab a:first').tab('show'); // 選擇第一個（:first）來啟用
$('#myTab a:last').tab('show'); // 選擇最後一個（:last）來啟用
$('#myTab li:eq(2) a').tab('show'); // 選擇第三個當頁籤（索引由 0 開始）
<ul class="nav nav-tabs">
  <li><a href="#home" data-toggle="tab">Home</a></li>
  <li><a href="#profile" data-toggle="tab">Profile</a></li>
  <li><a href="#messages" data-toggle="tab">Messages</a></li>
  <li><a href="#settings" data-toggle="tab">Settings</a></li>
</ul>
